<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Nchat</title>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-body" id="chat-box">
                <!-- Chat messages go here -->
            </div>
        </div>

        <div class="input-container mt-3">
            <textarea class="form-control" id="message-input" placeholder="Type your message..."></textarea>
            <button class="btn btn-primary mt-2" id="send-button">Send</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
